# websiteswd

./: Dockerfile  pom.xml
src/main/java/com/example/mywebsite/: ImageProcessorServlet.java  ImageProcessorServlet2.java  ImageUploadServlet.java  MywebsiteApplication.java  PixelDensityProcessorServlet.java
src/main/java/com/example/mywebsite/controllers/: HomeController.java  ImageMetadataController.java
src/main/java/com/example/mywebsite/service/: ImageService.java
src/main/resources/templates/: index.html  metadata-result.html  upload.html
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
