<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Image Analysis Results</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .metadata-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .metadata-table th, .metadata-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .metadata-table th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Image Analysis Results</h1>

    <div class="image-container">
        <h2>Uploaded Image:</h2>
        <img th:src="@{'data:' + ${contentType} + ';base64,' + ${imageData}}" alt="Uploaded image"/>
    </div>

    <div style="margin-top: 50px">
        <p>PEPE</p>
        <p>${metadata['hard']}></p>
    </div>

    <h2>Image Metadata:</h2>
    <table class="metadata-table">
        <thead>
        <tr>
            <th>Propiedad</th>
            <th>Valor</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${metadata}">
            <td th:text="${entry.key}"></td>
            <td th:text="${entry.value}"></td>
        </tr>

        </tbody>
    </table>



    <div style="margin-top: 20px">
        <a href="/upload-image">Upload Another Image</a>
    </div>
</div>
</body>
</html>